{% load static %}{% load bootstrap5 %}{% bootstrap_css %}{% bootstrap_javascript %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link href="{% static 'makesubmissionpageglobal.css' %}" rel="stylesheet" />
    <link href="{% static 'makesubmissionpage.css' %}" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />

    <style>
      body {
        margin: 0;
        line-height: normal;
      }

      :root {
        /* fonts */
        --desktop-heading-6-h6-400: Poppins;
        --desktop-body-2-b2-600: Inter;

        /* font sizes */
        --desktop-body-1-b1-400-size: 16px;
        --desktop-body-2-b2-600-size: 14px;
        --desktop-heading-6-h6-400-size: 17px;
        --desktop-heading-3-h3-500-size: 29px;

        /* Colors */
        --miscellaneous-m-4: #f8f9fd;
        --celestial-hue-celestial-light: #fff;
        --celestial-green-cg-600: #44924c;
        --celestial-grey-cg-400: #858585;
        --celestial-grey-cg-900: #222;
        --color-silver: #b7b7b7;
        --gray-1: #333;
        --celestial-grey-cg-200: #ccc;

        /* Gaps */
        --gap-base: 16px;
        --gap-5xs: 8px;

        /* Paddings */
        --padding-5xs: 8px;
        --padding-lg: 18px;
        --padding-base: 16px;
        --padding-7xs: 6px;

        /* border radiuses */
        --br-3xs: 10px;
        --br-5xs: 8px;
        --br-8xs: 5px;
        --br-base: 16px;
      }
    </style>
    <style>
      .ai-planet-logo {
        position: absolute;
        top: calc(50% - 20px);
        left: 142px;
        width: 105px;
        height: 41px;
      }
      .arrow-drop-down-icon,
      .person-icon {
        position: relative;
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        overflow: hidden;
      }
      .arrow-drop-down-icon {
        width: 24px;
        height: 24px;
      }
      .menu-item {
        position: absolute;
        top: calc(50% - 23px);
        right: 142px;
        border-radius: var(--br-3xs);
        display: none;
        flex-direction: row;
        padding: var(--padding-5xs) var(--padding-lg);
        align-items: center;
        justify-content: center;
        gap: var(--gap-5xs);
      }
      .learn-ai {
        position: relative;
        line-height: 175%;
        font-weight: 500;
      }
      .menu-item1 {
        border-radius: var(--br-3xs);
        display: flex;
        flex-direction: row;
        padding: var(--padding-5xs) var(--padding-lg);
        align-items: center;
        justify-content: center;
        gap: var(--gap-5xs);
      }
      .arrow-drop-down-icon2 {
        position: relative;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        overflow: hidden;
        display: none;
      }
      .menu,
      .navbar {
        position: absolute;
      }
      .menu {
        top: calc(50% - 22px);
        left: calc(50% - 362px);
        display: none;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .navbar {
        width: 100%;
        top: 0;
        right: 0;
        left: 0;
        background-color: var(--celestial-hue-celestial-light);
        height: 64px;
        overflow: hidden;
      }
      .new-hackathon-submission {
        position: relative;
        font-size: var(--desktop-heading-3-h3-500-size);
        font-weight: 500;
        color: var(--gray-1);
      }
      .title {
        position: relative;
      }
      .item,
      .pirate-ipsum-wrapper {
        display: flex;
        justify-content: flex-start;
      }
      .pirate-ipsum-wrapper {
        align-self: stretch;
        border-radius: var(--br-5xs);
        border: 1px solid var(--celestial-grey-cg-200);
        flex-direction: row;
        padding: var(--padding-base);
        align-items: center;
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--gray-1);
        font-family: var(--desktop-body-2-b2-600);
      }
      .item {
        width: 706px;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--gap-5xs);
      }
      .shiver-to-tender {
        flex: 1;
        position: relative;
      }
      .description {
        position: relative;
        font-family: var(--desktop-heading-6-h6-400);
      }
      .pirate-ipsum-arrgh {
        margin: 0;
      }
      .pirate-ipsum-arrgh-bounty-warp-wrapper {
        align-self: stretch;
        border-radius: var(--br-5xs);
        border: 1px solid var(--celestial-grey-cg-200);
        display: flex;
        flex-direction: row;
        padding: var(--padding-base);
        align-items: flex-start;
        justify-content: flex-start;
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--gray-1);
      }
      .characters {
        align-self: stretch;
        position: relative;
        font-size: var(--desktop-body-2-b2-600-size);
        color: var(--celestial-grey-cg-400);
        text-align: right;
      }
      .item2 {
        width: 706px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-5xs);
        font-family: var(--desktop-body-2-b2-600);
      }
      .cover-image {
        position: relative;
        font-size: var(--desktop-heading-6-h6-400-size);
        font-family: var(--desktop-heading-6-h6-400);
      }
      .minimum-resolution-360px {
        position: relative;
        color: var(--celestial-grey-cg-400);
      }
      .image-icon {
        position: relative;
        border-radius: 4px;
        width: 48px;
        height: 48px;
        flex-shrink: 0;
        overflow: hidden;
        object-fit: cover;
      }
      .edit-profile {
        position: relative;
        font-weight: 600;
      }
      .white-button {
        border-radius: var(--br-3xs);
        display: flex;
        flex-direction: row;
        padding: var(--padding-7xs) var(--padding-lg);
        align-items: center;
        justify-content: center;
        gap: var(--gap-5xs);
        font-size: var(--desktop-body-2-b2-600-size);
        color: var(--celestial-grey-cg-400);
      }
      .item3,
      .upload {
        width: 706px;
        display: flex;
      }
      .upload {
        border-radius: var(--br-base);
        background-color: var(--miscellaneous-m-4);
        height: 82px;
        flex-shrink: 0;
        flex-direction: row;
        padding: var(--padding-5xs) var(--padding-base);
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        gap: var(--gap-base);
        color: var(--gray-1);
      }
      .item3 {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-5xs);
        font-size: var(--desktop-body-1-b1-400-size);
        font-family: var(--desktop-body-2-b2-600);
      }
      .calendar-today-icon {
        position: relative;
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        overflow: hidden;
      }
      .field {
        align-self: stretch;
        border-radius: var(--br-8xs);
        border: 1px solid var(--celestial-grey-cg-200);
        flex-direction: row;
        padding: var(--padding-base);
        align-items: center;
        gap: var(--gap-base);
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--gray-1);
        font-family: var(--desktop-body-2-b2-600);
      }
      .field,
      .item5,
      .section-01 {
        display: flex;
        justify-content: flex-start;
      }
      .section-01 {
        flex: 1;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--gap-base);
      }
      .item5 {
        width: 706px;
        flex-direction: row;
        align-items: center;
        gap: 32px;
      }
      .file-upload {
        position: relative;
        font-size: var(--desktop-heading-6-h6-400-size);
        font-family: var(--desktop-heading-6-h6-400);
        color: var(--celestial-grey-cg-900);
      }
      .recommended-resolution-abcd {
        position: relative;
        display: none;
      }
      .insert-drive-file-icon {
        position: relative;
        width: 48px;
        height: 48px;
        flex-shrink: 0;
        overflow: hidden;
      }
      .item8 {
        width: 706px;
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-5xs);
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--celestial-grey-cg-400);
        font-family: var(--desktop-body-2-b2-600);
      }
      .span {
        color: #f2994a;
      }
      .data-description-container {
        position: relative;
        font-weight: 500;
      }
      .group-child {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: var(--br-8xs);
        border: 1px solid var(--color-silver);
        box-sizing: border-box;
        width: 817px;
        height: 357px;
      }
      .screenshot-2022-03-02-at-1153 {
        position: absolute;
        top: 0;
        left: 0;
        width: 817px;
        height: 67px;
        object-fit: cover;
      }
      .group-item,
      .rectangle-parent {
        position: absolute;
        top: 0;
        left: 0;
        width: 817px;
        height: 357px;
      }
      .group-item {
        top: 323px;
        border-radius: 0 0 var(--br-8xs) var(--br-8xs);
        background-color: #f8f8f8;
        border: 1px solid var(--color-silver);
        box-sizing: border-box;
        height: 34px;
      }
      .bitriangle-fill-icon {
        position: absolute;
        top: 347.12px;
        left: 810.8px;
        width: 10px;
        height: 8px;
        overflow: hidden;
      }
      .group-parent {
        position: relative;
        width: 817px;
        height: 357px;
        flex-shrink: 0;
      }
      .section-4,
      .title1 {
        justify-content: flex-start;
      }
      .section-4 {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: var(--gap-base);
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--gray-1);
        font-family: var(--desktop-body-2-b2-600);
      }
      .title1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 12px;
        font-size: 24px;
      }
      .information-outline-icon1 {
        position: relative;
        width: 16px;
        height: 16px;
        flex-shrink: 0;
        overflow: hidden;
      }
      .title2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: var(--gap-5xs);
      }
      .field2,
      .title-parent {
        align-self: stretch;
        display: flex;
      }
      .field2 {
        border-radius: var(--br-8xs);
        border: 1px solid var(--color-silver);
        box-sizing: border-box;
        height: 40px;
        flex-shrink: 0;
        flex-direction: row;
        padding: var(--padding-5xs);
        align-items: center;
        justify-content: space-between;
      }
      .title-parent {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-base);
      }
      .field-child {
        border-radius: var(--br-8xs);
        border: 1px solid var(--color-silver);
        box-sizing: border-box;
        width: 453px;
        height: 39px;
        flex-shrink: 0;
      }
      .field3,
      .section-10 {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: var(--gap-base);
      }
      .field3 {
        display: flex;
      }
      .section-10 {
        border-radius: var(--br-5xs);
        background-color: #fafafa;
        display: none;
        padding: var(--padding-base);
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--gray-1);
        font-family: var(--desktop-body-2-b2-600);
      }
      .frame-child {
        position: relative;
        border-top: 1px solid #e6e6e6;
        box-sizing: border-box;
        width: 818px;
        height: 1px;
        flex-shrink: 0;
      }
      .sign-up-button {
        border-radius: var(--br-3xs);
        background-color: var(--celestial-green-cg-600);
        box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
          0 2px 2px rgba(0, 0, 0, 0.14), 0 1px 5px rgba(0, 0, 0, 0.12);
        overflow: hidden;
        display: flex;
        flex-direction: row;
        padding: var(--padding-5xs) var(--padding-lg);
        align-items: center;
        justify-content: center;
      }
      .content,
      .line-parent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--celestial-hue-celestial-light);
      }
      .content {
        position: absolute;
        top: 114px;
        left: 142px;
        border-radius: 24px;
        background-color: var(--celestial-hue-celestial-light);
        padding: 30px 48px;
        gap: 40px;
        font-size: var(--desktop-heading-6-h6-400-size);
        color: var(--celestial-grey-cg-900);
      }
      .desktop-08 {
        position: relative;
        background-color: var(--miscellaneous-m-4);
        width: 100%;
        height: 1855px;
        text-align: left;
        font-size: var(--desktop-body-1-b1-400-size);
        color: var(--celestial-green-cg-600);
        font-family: var(--desktop-heading-6-h6-400);
      }
    </style>
  </head>
  <body>
    <div class="desktop-08">
      <div class="navbar">
        <img
          class="ai-planet-logo"
          alt=""
          src="{% static 'ai-planet-logo.svg' %}"
        />

        <div class="menu-item">
          <img class="person-icon" alt="" src="{% static person.svg %}" />

          <img
            class="arrow-drop-down-icon"
            alt=""
            src="{% static 'arrowdropdown.svg' %}"
          />
        </div>
        <div class="menu">
          <div class="menu-item1">
            <div class="learn-ai">Learn AI</div>
            <img
              class="arrow-drop-down-icon"
              alt=""
              src="{% static 'arrowdropdown1.svg' %}"
            />
          </div>
          <div class="menu-item1">
            <div class="learn-ai">Marketplace</div>
            <img
              class="arrow-drop-down-icon2"
              alt=""
              src="{% static 'arrowdropdown2.svg' %}"
            />
          </div>
          <div class="menu-item1">
            <div class="learn-ai">AI Planet for Teams</div>
            <img
              class="arrow-drop-down-icon2"
              alt=""
              src="{% static 'arrowdropdown1.svg' %}"
            />
          </div>
          <div class="menu-item1">
            <div class="learn-ai">About Us</div>
            <img
              class="arrow-drop-down-icon2"
              alt=""
              src="{% static 'arrowdropdown.svg' %}"
            />
          </div>
          <div class="menu-item1">
            <div class="learn-ai">Wall of Love ❤</div>
            <img
              class="arrow-drop-down-icon2"
              alt=""
              src="{% static 'arrowdropdown.svg' %}"
            />
          </div>
        </div>
      </div>
      <div class="content">
        <div class="new-hackathon-submission">New Hackathon Submission</div>
        <form action="addhackathon/" class="form" method="post" enctype="multipart/form-data" id="hkform" name ="hkform">
        {% csrf_token %}
        <div class="item">
          <div class="title">Title</div>
          <div class="pirate-ipsum-wrapper" style="padding:0.5px">
            <textarea rows="2" cols="66" name="title" form="hkform" style="border-width:0px; margin:0px;" required></textarea>
          </div>
        </div>
        <div class="item">
          <div class="title">Summary</div>
          <div class="pirate-ipsum-wrapper" style="padding:0.5px">
            <textarea rows="2" cols="66" name="tagline" form="hkform" style="border-width:0px; margin:0px;" required></textarea>
          </div>
        </div>
        <div class="item2">
          <div class="description">Description</div>
          <div class="pirate-ipsum-arrgh-bounty-warp-wrapper" style="padding:0.5px">
            <div class="shiver-to-tender">
              <textarea rows="11" cols="65" name="description" form="hkform" style="border-width:0px" required></textarea>
            </div>
          </div>
         
        </div>
        <div class="item3">
          <div class="cover-image">Cover Image</div>
          <div class="minimum-resolution-360px">
            Minimum resolution: 360px X 360px
          </div>
          <div class="upload">
            
            <div class="white-button">
             <input type='file' name='hackathon_image' required>
              <img
                class="arrow-drop-down-icon"
                alt=""
                src="{% static 'cloudupload.svg' %}"
              />
            </div>
          </div>
        </div>
        <div class="item">
          
          <label for="">Submission Type :</label>
          <select id="submissiontype" name="submissiontype" required>
          <option value="link">Link</option>
          <option value="image">Image</option>
          <option value="file">File</option>
            </select>
        </div>
        <div class="item5">
          <div class="section-01">
            <div class="title">Hackathon Start Date</div>
            <div class="field" style="padding:0.5px">
              <input type='date' name='startdate' style = "width:333px; height:50px; border-width:0px" required>
             
            </div>
          </div>
          <div class="section-01">
            <div class="title">Hackathon End Date</div>
            <div class="field" style="padding:0.5px">
              <input type='date' name='enddate'  style = "width:333px; height:50px; border-width:0px" required>
             
            </div>
          </div>
        </div>
        <div class="item">
          <div class="title">Reward Prize</div>
          <div class="pirate-ipsum-wrapper"style="padding:0.5px">
            <textarea rows="2" cols="66" name="rewardprize" form="hkform" style="border-width:0px; margin:0px;" required></textarea>
          </div>
        </div>
        <div class="item">
          <div class="title">GitHub Repository</div>
          <div class="pirate-ipsum-wrapper"style="padding:0.5px">
            <textarea rows="2" cols="66" name="githublink" form="hkform" style="border-width:0px; margin:0px;" required></textarea>
          </div>
        </div>
        <div class="item">
          <div class="title">Other Links</div>
          <div class="pirate-ipsum-wrapper" style="padding:0.5px">
            <textarea rows="2" cols="67" name="otherlink" form="hkform" style="border-width:0px; margin:0px;" required></textarea>
          </div>
        </div>
        <div class="item8">
          <div class="file-upload">File Upload</div>
          <div class="recommended-resolution-abcd">
            Recommended resolution: ABCD x WXYZ
          </div>
          <div class="title">File size should not exceed 100MB</div>
          <div class="upload">
            <img
              class="insert-drive-file-icon"
              alt=""
              src="./public/insertdrivefile.svg"
            />

            <div class="shiver-to-tender">PirateIpsum_notebook.ipynb</div>
            <div class="white-button">
              <div class="edit-profile">Reupload</div>
              <img
                class="arrow-drop-down-icon"
                alt=""
                src="./public/cloudupload.svg"
              />
            </div>
          </div>
        </div>
        <div class="section-4">
          <div class="data-description-container">
            <span>Data Description </span>
            <span class="span">*</span>
          </div>
          <div class="group-parent">
            <div class="rectangle-parent">
              <div class="group-child"></div>
            </div>
            <div class="group-item"></div>
            <img
              class="bitriangle-fill-icon"
              alt=""
              src="{% static bitrianglefill.svg %}"
            />
          </div>
        </div>
        <div class="section-10">
          <div class="title1">
            <div class="data-description-container">Evaluation Metric</div>
            <img
              class="calendar-today-icon"
              alt=""
              src="{% static informationoutline.svg %}"
            />
          </div>
          <div class="title-parent">
            <div class="title2">
              <div class="data-description-container">Evaluator</div>
              <img
                class="information-outline-icon1"
                alt=""
                src="{% static informationoutline1.svg %}"
              />
            </div>
            <div class="field2">
              <div class="title">--</div>
              <img
                class="calendar-today-icon"
                alt=""
                src="{% static menudown.svg %}"
              />
            </div>
          </div>
          <div class="field3">
            <div class="title2">
              <div class="data-description-container">Column</div>
              <img
                class="information-outline-icon1"
                alt=""
                src="{% static informationoutline1.svg %}"
              />
            </div>
            <div class="field-child"></div>
          </div>
        </div>
        <div class="line-parent">
          <div class="frame-child"></div>
          <div class="sign-up-button">
            <button class="learn-ai submit" value="Upload" type="submit" style="background-color: #44924c; border-color:#44924c; border-width:0px">Upload Submission</div>
          </div>
        </div>
      </div>
    </form>
    </div>
  </body>
</html>
